Repository: Cypris2010/wp-foyer
Catalog: languages/foyer-*.po
Languages: de_de

# slide-background
source: Default / none
de_de: Standard / Kein

source: Displays the default background for the chosen slide format, if any, or no background.
de_de: Zeigt den Standardhintergrund des gewählten Slide-Formats (wenn vorhanden) oder keinen Hintergrund an.

# slide-background
source: Image
de_de: Bild

# slide-format
source: Default
de_de: Standard

source: Displays a background only.
de_de: Zeigt nur den Hintergrund an.

source: Displays the latest media from an Instagram account.
de_de: Zeigt die neuesten Medien eines Instagram-Kontos an.

# slide-format
source: External web page
de_de: Externe Webseite

source: Displays a web page to your liking.
de_de: Zeigt eine Webseite deiner Wahl.

source: Displays a slide for each page in the uploaded PDF.
de_de: Zeigt einen Slide für jede Seite der hochgeladenen PDF-Datei an.

# slide-format
source: Post
de_de: Beitrag

source: Displays title, date and content of a post.
de_de: Zeigt Titel, Datum und Inhalt eines Beitrags an.

# slide-format
source: Event
de_de: Veranstaltung

source: Displays title and details of an event, with its image as default background.
de_de: Zeigt Titel und Details einer Veranstaltung mit dessen Bild als Standard-Hintergrund an.

source: Displays the latest entries from an RSS feed.
de_de: Zeigt die neuesten Einträge eines RSS-Feeds an.

source: Displays some text.
de_de: Zeigt einen Text an.

# display cpt
source: Add New
de_de: Hinzufügen

# display cpt
source: New display
de_de: Neues Display

# display cpt
source: View display
de_de: Display anzeigen

# display cpt
source: Add new display
de_de: Neues Display hinzufügen

# display cpt
source: Edit display
de_de: Display bearbeiten

# channel cpt
source: Channels
de_de: Kanäle

# channel cpt
source: Channel
de_de: Kanal

# channel cpt
source: Add New
de_de: Hinzufügen

# channel cpt
source: New channel
de_de: Neuer Kanal

# channel cpt
source: View channel
de_de: Kanal anzeigen

# channel cpt
source: Add new channel
de_de: Neuen Kanal hinzufügen

# channel cpt
source: Edit channel
de_de: Kanal bearbeiten

# slide cpt
source: Add New
de_de: Hinzufügen

# slide cpt
source: New slide
de_de: Neuer Slide

# slide cpt
source: View slide
de_de: Slide anzeigen

# slide cpt
source: Add new slide
de_de: Neuen Slide hinzufügen

# slide cpt
source: Edit slide
de_de: Slide bearbeiten

source: Could not read number of pages in image.
de_de: Die Anzahl Seiten konnte nicht ermittelt werden.

source: Landscape
de_de: Querformat

source: Portrait
de_de: Hochformat

source: Display featured image?
de_de: Beitragsbild anzeigen?

source: Yes, display the featured image.
de_de: Ja, Beitragsbild anzeigen.

source: Use excerpt?
de_de: Auszug benutzen?

source: Yes, use the manual excerpt instead of the post content.
de_de: Ja, manuellen Auszug anstelle des Beitrags-Inhalts benutzen.

source: Web page URL
de_de: URL der Webseite

source: Be sure to use an https URL
de_de: Stelle sicher, eine HTTPS-URL zu benutzen

source: Processing PDF pages failed.
de_de: Verarbeiten der PDF-Seiten gescheitert.

source: Make sure you are on WordPress 4.7 or higher, and your webhosting has Imagick and Ghostscript installed.
de_de: Stelle sicher, dass WordPress 4.7 oder höher installiert ist und dein Hoster Imagick und Ghostscript installiert hat.

source: Error message:
de_de: Fehlermeldung:

source: Not a PDF file.
de_de: Keine PDF-Datei.

source: Your WordPress version lacks support for PDF processing.
de_de: Deine WordPress-Version unterstützt keine PDF-Verarbeitung.

source: PDF file
de_de: PDF-Datei

source: Remove PDF file
de_de: PDF-Datei entfernen

source: Scheduler
de_de: Zeitplan

source: Invalid request.
de_de: Ungültige Anfrage.

source: You are not allowed to edit this display.
de_de: Du darfst dieses Display nicht bearbeiten.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.

source: Schedule conflict: time windows overlap. Please adjust the planned channels so they do not overlap.
de_de: Zeitplan-Konflikt: Die Zeitfenster überschneiden sich. Bitte passe die geplanten Kanäle so an, dass sie sich nicht überschneiden.

source: Schedule saved.
de_de: Zeitplan gespeichert.

source: Template applied to %d displays. Skipped: %d
de_de: Vorlage auf %d Displays angewendet. Übersprungen: %d

source: No displays selected.
de_de: Keine Displays ausgewählt.

source: Create a schedule and apply it to selected displays below.
de_de: Erstelle einen Zeitplan und wende ihn unten auf die ausgewählten Displays an.

source: Add channels
de_de: Kanäle hinzufügen

source: Search
de_de: Suchen

source: Search by title or author…
de_de: Nach Titel oder Autor suchen …

source: Rows per page
de_de: Zeilen pro Seite

source: Favorite
de_de: Favorit

source: Author
de_de: Autor

source: Date
de_de: Datum

source: Slides
de_de: Folien

source: No channels found.
de_de: Keine Kanäle gefunden.

source: Add
de_de: Hinzufügen

source: Prev
de_de: Zurück

source: Next
de_de: Weiter

source: Scheduled channels
de_de: Geplante Kanäle

source: Channel
de_de: Kanal

source: Show from
de_de: Anzeigen ab

source: Until
de_de: Bis

source: No scheduled channels.
de_de: Keine Kanäle geplant.

source: Select all displays
de_de: Alle Displays auswählen

source: Apply to selected displays
de_de: Auf ausgewählte Displays anwenden

source: Validation failed
de_de: Validierung fehlgeschlagen

source: Save
de_de: Speichern

source: Edit
de_de: Bearbeiten

source: Remove
de_de: Entfernen

source: No displays found.
de_de: Keine Displays gefunden.

source: Default:
de_de: Standard:

source: None
de_de: Keiner

source: Active:
de_de: Aktiv:

source: Edit display
de_de: Display bearbeiten

source: Save schedule
de_de: Zeitplan speichern

source: Not a valid YouTube video URL, eg. %s
de_de: Keine gültige Youtube-Video-URL, z. B. %s

source: Start at
de_de: Start bei

source: seconds
de_de: Sekunden

source: End at
de_de: Ende bei

source: Hold slide until end?
de_de: Slide anhalten bis zum Ende?

source: Yes, hold the slide until the end of the video.
de_de: Ja, Slide bis zum Ende des Videos anhalten.

source: Enable sound?
de_de: Ton einschalten?

source: Yes, enable sound for this video.
de_de: Ja, Ton für dieses Video einschalten.

source: Preview
de_de: Vorschau

source: Background image
de_de: Hintergrundbild

source: Remove image
de_de: Bild entfernen

source: For the best results use an image that is at least 1920 x 1080 pixels (landscape), or 1080 x 1920 pixels (portrait).
de_de: Bitte Bilder mit mind. 1920 x 1080 Pixel (Querformat), oder 1080 x 1920 Pixel (Hochformat) verwenden.

source: Display a maximum of
de_de: Zeige höchstens

source: posts
de_de: Beiträge

source: Only display posts from categories
de_de: Nur Beiträge aus folgenden Kategorien anzeigen

source: Only display events from categories
de_de: Nur Veranstaltungen aus folgenden Kategorien anzeigen

source: Number of slides
de_de: Anzahl der Folien

source: Publish
de_de: Veröffentlichen

source: Slide preview
de_de: Folienvorschau

source: Slideshow settings
de_de: Slideshow-Einstellungen

source: Channel settings
de_de: Kanaleinstellungen

source: Preview ratio
de_de: Vorschaubereich

source: Controls how slide previews are scaled inside the editor.
de_de: Bestimmt, wie Folienvorschauen im Editor skaliert werden.

source: Mark this channel as favorite
de_de: Diesen Kanal als Favorit markieren

source: Unmark favorite
de_de: Favorit entfernen

source: Mark favorite
de_de: Als Favorit markieren

source: Available slides
de_de: Verfügbare Folien

source: Hide slides already in this channel
de_de: Folien ausblenden, die bereits in diesem Kanal sind

source: Background
de_de: Hintergrund

source: No slides found.
de_de: Keine Folien gefunden.

source: Added
de_de: Hinzugefügt

source: Default
de_de: Standard

source: Duration
de_de: Dauer

source: Transition
de_de: Übergang

source: second
de_de: Sekunde

source: No slides in this channel yet.
de_de: In diesem Kanal sind noch keine Folien.

source: Edit visibility time window
de_de: Sichtbarkeitszeitfenster bearbeiten

source: Remove slide from channel
de_de: Folie aus dem Kanal entfernen

source: Remove slide
de_de: Folie entfernen

source: Visibility time window
de_de: Sichtbarkeitszeitfenster

source: Visible from
de_de: Sichtbar ab

source: Clear
de_de: Zurücksetzen

source: Fade
de_de: Überblenden

source: No transition
de_de: Kein Übergang

source: Are you sure you want to remove this slide from the channel?
de_de: Möchtest du diese Folie wirklich aus dem Kanal entfernen?

source: Required parameters are missing.
de_de: Erforderliche Parameter fehlen.

source: The end time must be after the start time.
de_de: Die Endzeit muss nach der Startzeit liegen.

source: Default channel
de_de: Standard-Kanal

source: Active channel
de_de: Aktiver Kanal

source: Schedule channels
de_de: Kanäle planen

source: Display settings
de_de: Anzeigeeinstellungen

source: Show display timer
de_de: Anzeige-Timer anzeigen

source: Use the selector below to add channels; then set the time window here. You have to Update the channel so that changes take effect.
de_de: Füge unten über den Selektor Kanäle hinzu und lege hier das Zeitfenster fest. Vergiss nicht, den Kanal zu aktualisieren, damit die Änderungen übernommen werden.

source: Invalid payload
de_de: Ungültige Nutzlast

source: Schedule conflict: time windows overlap.
de_de: Zeitplan-Konflikt: Die Zeitfenster überschneiden sich.

source: Provide the feed that should be parsed for entries.
de_de: Gib den Feed an, der nach Einträgen durchsucht werden soll.

source: Maximum entries
de_de: Maximale Einträge

source: Leave empty to default to 5 items.
de_de: Leer lassen, um standardmäßig 5 Einträge zu verwenden.

source: Cache duration (minutes)
de_de: Cache-Dauer (Minuten)

source: Optional. Defaults to 15 minutes between feed refreshes.
de_de: Optional. Standardmäßig werden Feeds alle 15 Minuten aktualisiert.

source: Yes, show the website / feed title above entries.
de_de: Ja, den Website-/Feed-Titel über den Einträgen anzeigen.

source: Pre-title
de_de: Vortitel

source: Title
de_de: Titel

source: Subtitle
de_de: Untertitel

source: Content
de_de: Inhalt

source: URL or text to encode
de_de: URL oder Text zum Kodieren

source: If filled, a QR will be generated server-side and shown on the slide.
de_de: Wenn ausgefüllt, wird serverseitig ein QR-Code erzeugt und auf der Folie angezeigt.

source: QR error correction
de_de: QR-Fehlerkorrektur

source: Higher levels make codes more robust but denser.
de_de: Höhere Stufen machen Codes robuster, aber dichter.

source: Slide content
de_de: Slide-Inhalt

source: No preview available yet. Press publish to see the preview.
de_de: Noch keine Vorschau verfügbar. Klicke auf "Veröffentlichen", um die Vorschau zu sehen.

source: Slide format, background
de_de: Slide-Format, Hintergrund

source: Select an image
de_de: Bild auswählen

source: Use this image
de_de: Dieses Bild benutzen

source: Single slides
de_de: Einzelne Slides

source: No settings.
de_de: Keine Einstellungen.

source: Unable to play video. Please check if the URL is valid, eg. %s
de_de: Video kann nicht abgespielt werden. Bitte prüfe, ob die URL gültig ist, z. B. %s

source: Select a video or manually enter a video URL.
de_de: Wähle ein Video aus oder gib die Video-URL manuell ein.

source: No RSS feed URL configured for this slide.
de_de: Für diese Folie wurde keine RSS-Feed-URL konfiguriert.

source: No entries found in the feed.
de_de: Keine Einträge im Feed gefunden.
